export interface ResultData {
  id: number; // 키값, 번호
  question: string; // 질문
  result: Object[]; // 결과 [대답1: 선택한 비율]
}

export const RESULT_DATA: ResultData[] = [
  {
    id: 1,
    question: "연령대",
    result: [
      ["0-10", 1],
      ["10-20", 2],
      ["20-30", 80],
      ["30-40", 9],
      ["40-50", 2],
      ["50-60", 3],
      ["60-70", 2],
      ["70-80", 1],
    ],
  },
  {
    id: 2,
    question: "성별",
    result: [
      ["여성", 51],
      ["남성", 49],
    ],
  },
  {
    id: 3,
    question: "희망연봉",
    result: [
      ["2000-3000", 1],
      ["3000-4000", 19],
      ["4000-5000", 30],
      ["5000-6000", 30],
      ["6000-7000", 10],
      ["7000-8000", 5],
      ["8000-9000", 2],
      ["1억 이상", 3],
    ],
  },
  {
    id: 4,
    question: "선호하는 근무 형태",
    result: [
      ["재택근무", 70],
      ["출퇴근", 10],
      ["난 짱이라서 어디든 가능", 19],
      ["상관 없음", 1],
    ],
  },
  {
    id: 5,
    question: "일할 때 즐겨마시는 드링크",
    result: [
      ["커피류", 50],
      ["에너지음료", 30],
      ["물", 9],
      ["차", 11],
      ["기타", 30],
    ],
  },
  {
    id: 6,
    question: "모바일 운영체제",
    result: [
      ["iOS", 51],
      ["Andriod", 49],
    ],
  },
  {
    id: 7,
    question: "모든 것을 고려했을 때, 요즘 당신의 삶은 얼마나 만족스러운가요?",
    result: [
      ["모르겠다", 1],
      ["불만족1", 9],
      ["불만족2", 10],
      ["불만족3", 5],
      ["불만족4", 25],
      ["불만족5", 20],
      ["만족6", 10],
      ["만족7", 9],
      ["만족8", 1],
      ["만족9", 8],
      ["만족10", 2],
    ],
  },
  {
    id: 8,
    question: "당신의 직업에 얼마나 만족하나요?",
    result: [
      ["완전히 만족", 10],
      ["매우 만족", 10],
      ["꽤 만족", 20],
      ["보통", 10],
      ["꽤 불만족", 30],
      ["매우 불만족", 5],
      ["완전히 불만족", 5],
      ["모르겠다", 10],
    ],
  },
  {
    id: 9,
    question: "값 비싼 것을 소유하고, 부자가 되는 것을 중요하게 생각하나요?",
    result: [
      ["매우 그렇다", 20],
      ["그렇다", 25],
      ["그렇지 않다", 15],
      ["매우 그렇지 않다", 20],
      ["모르겠다", 20],
    ],
  },
  {
    id: 10,
    question:
      "어떤 위험 요소도 없는 안전한 삶을 사는 것을 중요하게 생각하나요?",
    result: [
      ["매우 그렇다", 20],
      ["그렇다", 25],
      ["그렇지 않다", 15],
      ["매우 그렇지 않다", 20],
      ["모르겠다", 20],
    ],
  },
  {
    id: 11,
    question: "다른 사람을 돕는 것을 중요하게 생각하나요?",
    result: [
      ["매우 그렇다", 20],
      ["그렇다", 25],
      ["그렇지 않다", 15],
      ["매우 그렇지 않다", 20],
      ["모르겠다", 20],
    ],
  },
  {
    id: 12,
    question: "항상 올바르게 행동하는 것을 중요하게 생각하나요?",
    result: [
      ["매우 그렇다", 20],
      ["그렇다", 25],
      ["그렇지 않다", 15],
      ["매우 그렇지 않다", 20],
      ["모르겠다", 20],
    ],
  },
];
